sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_051e02dfa2001df31751799927cdcbe750125131

sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info